---
layout: default
title:  About
---

### About me ###{: class="vlist"}

I am a Computer Science undergraduate at [Virginia Tech](http://www.cs.vt.edu) with
varied interests. This site is under construction.

<small class="meta final">
Full credit for the beautiful layout of this site goes to
[Mark Olsen](https://github.com/olesenm/olesenm.github.com).
It is licensed with (cc)
[some rights reserved](http://creativecommons.org/licenses/by-sa/3.0/)

The site content is managed with [GitHub](http://github.com/bamos/bamos.github.com)
and published with [jekyll](http://jekyllrb.com).
</small>

