---
layout: default
title:  About
---

<a href="/images/me-large.jpg">
    <img class="alignright border" src="/images/me.jpg" alt="Me"/>
</a>
### About me ###{: class="vlist"}
I am a Computer Science undergraduate at [Virginia Tech](http://www.cs.vt.edu)
with varied interests, most of them guessable. The purpose of this
website is twofold: to share and archive my work.

### About this site ###{: class="vlist"}
Full credit for the beautiful layout of this site goes to
[Mark Olsen](https://github.com/olesenm/olesenm.github.com).
The layout is licensed with 
[Attribution-ShareAlike 3.0](http://creativecommons.org/licenses/by-sa/3.0/).

The XML for the RSS feed was obtained from
[snaptortoise/jekyll-rss-feeds](https://github.com/snaptortoise/jekyll-rss-feeds).

The site content is managed on 
[GitHub](http://github.com/bamos/bamos.github.com)
and published with [jekyll](http://jekyllrb.com).
Unless otherwise stated, all content is licensed with
[Attribution 3.0 Unported](http://creativecommons.org/licenses/by/3.0/deed.en_US).
