---
layout: default
title:  About
---

### This site

Born out of necessity (to get github project pages working), I figured
blogging may even prove a useful means of noting things that would otherwise
get buried in mailing lists.

### Disclaimers

The contents of the blog represent my *personal* opinion and are not
authorized by any of the companies or institutions mentioned.

- [Grid Engine&reg;](http://gridengine.sunsource.net/) is a registered
  trademark of [SUN microsystems](http://www.sun.com/)
- [OpenFOAM&reg;](http://www.openfoam.org/) is a registered trademark
  of [OpenCFD Ltd.](http://www.opencfd.co.uk/)


<small class="meta">
  The layout is slightly reworked from
  <a href="http://jduff.github.com">John Duff's</a>
</small>

