---
layout: post
title: Moving flex-grid entirely to github
tags: [gridengine, flexlm]
---

The transition to github is almost complete.

The first move to github was the xml-qstat codebase to provide a better
cooperative development platform for Chris and me. We also decided to give
the github project pages a whirl, which makes life quite a bit easier since
it bundles the code and the documentation in a single repository. And now I
don't need to get any special access to Chris' old site just to update
documentation.

After the first cut with lots of hand-copied pages, I took the plunge into
using jekyll and discovered an immediate jump in productivity. The liquid
templating is one great aspect, but equally good is the support for
markdown. This is easy to write and, unlike a wiki, I can write it locally
on my computer. Once it looks okay, a simple `git push` to github and it is
published to the web site.

I've accordingly started re-collecting the **flex-grid** configuration
information from the wiki into the project pages. In the future, I think the
wiki page will just have a reference to the project pages and that's all.

