---
layout: post
title: Using rtcwake as an alarm clock in Linux
tags: [Linux]
---

On occasion, I use my computer as an alarm clock to play music in the
morning. In Linux, I do this easily by starting a song in my music
player (I currently use [Exaile](http://www.exaile.org/))
and then calling [rtcwake](http://linux.die.net/man/8/rtcwake)
via a script to suspend my computer and then wake it up automatically.

This script originated on a
[post](http://ubuntuforums.org/showpost.php?p=10878570&postcount=36) on
[Ubuntu Forums](http://ubuntuforums.org/) and was modified in a
[response](http://askubuntu.com/questions/61708/automatically-sleep-and-wake-up-at-specific-times)
on [Ask Ubuntu](http://askubuntu.com/). I won't repeat the information
given there. There is also another
[post](http://ubuntuforums.org/showthread.php?p=11282241#post11282241) on
Ubuntu Forums that adds much more functionality to the script.

The modifications I made simplify both the code and its usage. If it's
executed without any parameters, the time defaults to 5:00 and if the
time is passed as a parameter, it sets the alarm for that time.
Nothing else needs to be thought about.
The most recent version of this script can be found on 
[GitHub](https://github.com/bamos/simple-shell-scripts/blob/master/alarm.sh).

Usage examples (Executed at 6:51 AM on July 11th):
{% highlight bash %}
brandon@tchaikovsky:~/ $ sudo alarm.sh
rtcwake: wakeup from "mem" using /dev/rtc0 at Thu Jul 12 05:00:00 2012
{% endhighlight %}

{% highlight bash %}
brandon@tchaikovsky:~/ $ sudo alarm.sh 7:00
rtcwake: wakeup from "mem" using /dev/rtc0 at Wed Jul 11 07:00:00 2012
{% endhighlight %}

{% highlight bash %}
brandon@tchaikovsky:~/ $ sudo alarm.sh 7:00 PM
rtcwake: wakeup from "mem" using /dev/rtc0 at Wed Jul 11 19:00:00 2012
{% endhighlight %}

