---
layout: post
title: Configuring Gerrit Code Review to Mirror the Android Repository
tags: [Android]
---

The documentation that I produced from doing this is located on
[GitHub](https://github.com/bamos/mirror-android-repo/blob/master/install-gerrit.md)

Some groups or organizations that work with modified versions of Android
might find it useful to mirror the repository and manage commits with
Gerrit. I was in the need of this a few days ago when I started
researching this.  However, there was a lack of documentation giving step
by step instructions of doing this. I hope for the documentation that I
made to serve as a skeleton for people doing this to save them time. I
welcome any comments on it; I'm still trying to learn how everything
works.
