---
layout: post
title: Using rtcwake as an Alarm Clock in Linux
tags: [Linux]
---

On occasion, I use my computer as an alarm clock to play music in the
morning. In Linux, I do this easily by starting a song in my music
player (I currently use [Exaile](http://www.exaile.org/))
and then calling [rtcwake](http://linux.die.net/man/8/rtcwake)
via a script to suspend my computer and then wake it up automatically.

This script originated on a
[post](http://ubuntuforums.org/showpost.php?p=10878570&postcount=36) on
[Ubuntu Forums](http://ubuntuforums.org/) and was modified in a
[response](http://askubuntu.com/questions/61708/automatically-sleep-and-wake-up-at-specific-times)
on [Ask Ubuntu](http://askubuntu.com/). I won't repeat the information
given there. There is also another
[post](http://ubuntuforums.org/showthread.php?p=11282241#post11282241) on
Ubuntu Forums that adds much more functionality to the script.

The modifications I made simplify both the code and its usage. If it's
executed without any parameters, the time defaults to 5:00 and if the
time is passed as a parameter, it sets the alarm for that time.
Nothing else needs to be thought about.

{% highlight bash %}
#!/bin/bash
# alarm.sh
# Auto suspend and wake-up script
#
# Puts the computer on standby and automatically wakes it up at specified time
#
# Written by Romke van der Meulen <redge.online@gmail.com>
# Minor mods fossfreedom for AskUbuntu
# Minor mods by Brandon Amos <http://www.brandonamos.org> for default time and cleaner code

# Sets the desired time for the next occuring time
# so the desired time isn't before $NOW
set_desired() {
    NOW=$((`date +%s`))
    DESIRED=$((`date +%s -d "$1"`))
    if [ $DESIRED -lt $NOW ]; then
        DESIRED=$((`date +%s -d "tomorrow $1"`))
    fi
}

# If nothing is passed as a parameter, default to the next 
# occuring 5:00, otherwise, read the first parameter
if [ $# -lt 1 ]; then
    set_desired 5:00
else
    set_desired $(echo -n "$1$2")
fi

# Kill rtcwake (if necessary) and call it again
killall rtcwake > /dev/null 2>&1
rtcwake -l -m mem -t $DESIRED

# Turn off the display after waking
xset dpms force off
{% endhighlight %}

Usage examples (Executed at 6:51 AM on July 11th):
{% highlight bash %}
brandon@tchaikovsky:~/ $ sudo alarm.sh
rtcwake: wakeup from "mem" using /dev/rtc0 at Thu Jul 12 05:00:00 2012
{% endhighlight %}

{% highlight bash %}
brandon@tchaikovsky:~/ $ sudo alarm.sh 7:00
rtcwake: wakeup from "mem" using /dev/rtc0 at Wed Jul 11 07:00:00 2012
{% endhighlight %}

{% highlight bash %}
brandon@tchaikovsky:~/ $ sudo alarm.sh 7:00 PM
rtcwake: wakeup from "mem" using /dev/rtc0 at Wed Jul 11 19:00:00 2012
{% endhighlight %}

